plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

version '1.0-SNAPSHOT'
ext.moduleName = 'io.github.rbxapi.javablox.api'

dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'javablox-api'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Javablox API'
                description = 'API interfaces for Javablox'
                url = 'https://github.com/rbxapi/javablox'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/RbxAPI/Javablox/blob/master/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'ChingDim'
                        name = 'ChingDim'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/RbxAPI/Javablox.git'
                    developerConnection = 'scm:git:ssh://github.com/RbxAPI/Javablox.git'
                    url = 'http://github.com/RbxAPI/Javablox/'
                }
            }
        }
    }
}

// Don't add wrapper because it is included in Javablox
